export default {
  dashboard: "داشبورد",
  todos: "کارها",
  weather: "آب و هوا",
  user_info: "اطلاعات کاربر",
  log_out: "خروج",
  the_time_is: "ساعت الان",
  your_last_activity: "آخرین فعالیت شما",
  you_are_all_done: "همه کارها تمام شد",
  good_morning: "صبح بخیر",
  good_afternoon: "عصر بخیر",
  sweet_dreams: "شب خوش",
  enter_your_name: "نام خود را وارد کنید",
  name : "نام",
  last_name : "نام خانوادگی",
  login : "ورود",
  new_todo : "کار جدید...",
  more_detail: "جزئیات بیشتر . . .",
  What_should_you_do: "چه کاری باید انجام دهید؟",
  your_city_name : 'نام شهر شما',
  your_name : "نام شما",
  your_last_name : "نام خانوادگی شما",
  change_theme : "تغییر تم",
  save : "ذخیره",
  change_language : "تغییر زبان",
}
