export default {
  dashboard: "داشبورد",
  todos: "کارها",
  weather: "آب و هوا",
  user_info: "اطلاعات کاربر",
  log_out: "خروج",
  the_time_is: "زمان فعلی",
  your_last_activity: "آخرین فعالیت شما",
  you_are_all_done: "شما همه کارها را انجام داده‌اید",
  good_morning: "صبح بخیر",
  good_afternoon: "عصر بخیر",
  sweet_dreams: "خواب‌های شیرین",
  enter_your_name: "نام خود را وارد کنید",
  name: "نام",
  last_name: "نام خانوادگی",
  login: "ورود",
  new_todo: "کار جدید...",
  more_detail: "جزئیات بیشتر...",
  What_should_you_do: "چه کاری باید انجام دهید؟",
  your_city_name: "نام شهر شما",
  your_name: "نام شما",
  your_last_name: "نام خانوادگی شما",
  change_theme: "تغییر تم",
  save: "ذخیره",
  change_language: "تغییر زبان",
  search_weather: "جستجوی آب و هوا",
};
